<!doctype html>

<html lang="en-us">

<head>
  <title>Race Conditions</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Camilla Montonen" />
  <meta name="generator" content="Hugo 0.37.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Race Conditions</a>
            </h1>

      <ul id="social-media">
          
        <li><a href="https://github.com/https://github.com/winterflower"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>One commit at a time</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Experimenting With the Affiliate Business Model for Tech Microbusinesses</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-07-06T09:09:02&#43;02:00">Jul 6, 2019</time>
        </li>
        
        

        

        <li>4 min read</li>
    </ul>
</aside>
    

    

<p>In our day and age, how does one make money from a niche search technology?
This was a question I started thinking about last April when I was writing code for a colour
similarity search engine for colour cosmetics. After I launched the demo version of <a href="https://lipcolourmatch.com">lipcolourmatch.com</a>, there was a flurry of traffic and I thought there might be an avenue to try and turn this into a business.</p>

<p>The answers to the questions above, of course, depend on whether your customers will be individuals or businesses. In the business space, there are several examples of companies who have become successful by selling search solutions of various kinds. In the consumer case, things are a bit more complicated.
Is it possible to monetize search by selling
premium search subscriptions, for example like the infosec themed devices-on-the-internet
search engine shodan or are tech consumers too used to the Google-model of get-a-service-for-free-but-get-ads-and-surveillance things?</p>

<h3 id="affiliate-business-models-for-beautytech">Affiliate Business Models for Beautytech</h3>

<p>As an in-between option - between subscriptions and ad-based -  there is, of course, the affiliate business model, where the technology serves a kind of marketing purpose. Consumers use the technology app to facilitate the discovery of a product they want to buy, make the purchase and a portion of the purchase price goes to the technology firm. While perhaps slightly less common in tech (though there are many many business that act as a middle-man), affiliate business models are definitely widespread in the beauty community and also, I believe, in the beauty industry. Numerous apps exist that claim to offer &ldquo;AI based personalisation services&rdquo; - for example, Plum Perfect (not sure if this one is active anymore) and Mira.ai. These apps act as recommendation engines and offer in-app purchases, which I assume, are affiliate sales. Would an indie website maker be able to leverage existing affiliate programs to make money off a beauty search engine?</p>

<p>My first stop was to scour the internet for existing affiliate programs within the beauty industry. Due to the widespread practice of influencer marketing, most of these programs target inflencers - people who have a following on social media or a blog and the questionnaires that determine who is allowed to participate in these are similarly geared to measure following on YouTube and blog readership etc. Nonetheless, I applied to many of these and heard nothing back.</p>

<p>The next step was to try and find a program that would not screen participants based on influencer-like criteria. One of these programs is Amazon&rsquo;s Associate&rsquo;s Program that allows anyone to sign-up and generate affiliate links. Anyone can sign-up for an account and use the - rather primitive - tools to start generating affiliate links while your approval to the program is pending. These tools are clearly not geared for someone running a niche search engine, because most of the links need to be tailored by hand and that is clearly not possible with a database of tens of thousands of colour cosmetics. In order to access the more advanced API, you need to wait for approval and in order to be approved you need to have the links so that you can make three successful referrals within the span of several months - a chicken and egg problem. It is possible to apply for early API access, but I was rejected. In the end,  I was reluctant to use this service, because Amazon has a history of abusing workers rights and creating inhumane working conditions. It doesn&rsquo;t pay livable wages to its warehouse and logistics staff, so why would I want to drive more traffic to their site? I&rsquo;m no longer part of the program.</p>

<p>The second challenge of actually making this work is traffic. Out of all of the people who use your web app, only a small fraction will probably choose to shop through your site (unless you are offering some sort of discount).In order to get traffic, you have to be engaged in marketing, SEO and maybe even advertisements. I briefly experimented with paid traffic from Google but concluded that it was pointless. The price-per-click for the keywords I was interested in was too high.</p>

<p>The third challenge is payment: many affiliate programs are specifically geared towards US and require you to fill out US tax forms and declarations and only offer to send paper cheques for affiliate businesses from abroad. I don&rsquo;t think I&rsquo;ve ever seen anyone use a paper cheque in my part of the world in my lifetime.</p>

<p>Overall, based on experiences to date, I think making a beautytech app microbusiness work with the affiliate model can be a challenge unless you already have a following on YouTube or another social media platform/blog. Most of the affiliate programs are definitely geared towards influencers and bloggers and not beautytech apps.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://blog.race-conditions.net/posts/just-an-engineer/"><i class="fa fa-chevron-circle-left"></i> Just an Engineer and Technomyopia</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Camilla Montonen | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://blog.race-conditions.net/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>